{
    "folders": [
        {
            "name": "stretches-site-master",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "*.class": true,
            "*.docx": true,
            "*.pdf": true,
            "*.zip": true,
            "**/node_modules": true,
            "**/OLD": true,
            "stretches-site/components": true,
            "stretches-site/styles": true,
            "start-page-interface/.babelrc": true,
            "stretches-site/.next": true
        },
        "search.exclude": {
            "**/OLD": true,
            "stretches-site/components": true,
            "stretches-site/styles": true
        },
        "workbench.colorCustomizations": {
            "editorRuler.foreground": "#ff6a9b94",
            "statusBar.noFolderBackground": "#005f5f",
            "statusBar.debuggingBackground": "#005f5f",
            "editor.lineHighlightBackground": "#1073cf2d",
            "editor.lineHighlightBorder": "#9fced11f",
            "editor.foldBackground": "rgba(250, 240, 170, 0.5)",
            "activityBar.activeBackground": "#1f6fd0",
            "activityBar.activeBorder": "#ee90bb",
            "activityBar.background": "#1f6fd0",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#ee90bb",
            "activityBarBadge.foreground": "#15202b",
            "editorGroup.border": "#3399ff",
            "panel.border": "#3399ff",
            "sash.hoverBorder": "#1f6fd0",
            "sideBar.border": "#3399ff",
            "statusBarItem.hoverBackground": "#1f6fd0",
            "statusBarItem.remoteBackground": "#1857a4",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#1857a4",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#1857a499",
            "titleBar.inactiveForeground": "#e7e7e799",
            "tab.activeBackground": "#7886ff44"
        },
        "peacock.color": "#1857a4",
        "explorerExclude.backup": null,
        "favorites.resources": [
            {
                "filePath": "start-page-interface\\src",
                "group": "Default"
            },
            {
                "filePath": "start-page-interface\\src\\components",
                "group": "Start Page Components"
            }
        ],
        "favorites.groups": ["Default", "Start Page Components"],
        "favorites.currentGroup": "Start Page Components"
    }
}
